# apt-project-repository

./: README.md
.github/workflows/: testing.yml
filmapp/: .classpath  .project  docker-compose.yml  pom.xml
filmapp/src/e2e/java/io/github/gabry98/app/filmapp/: ActorGUIViewE2E.java  FilmGUIViewE2E.java  ReportGUIViewE2E.java  StreamingApplicationE2E.java
filmapp/src/it/java/io/github/gabry98/app/filmapp/: ActorGUIViewIT.java  ActorMongoRepositoryIT.java  FilmGUIViewIT.java  FilmMongoRepositoryIT.java  ReportGUIViewIT.java  ReportMongoRepositoryIT.java  StreamingControllerIT.java
filmapp/src/main/java/io/github/gabry98/app/filmapp/: StreamingApp.java
filmapp/src/main/java/io/github/gabry98/app/filmapp/controller/: StreamingController.java
filmapp/src/main/java/io/github/gabry98/app/filmapp/jacoco/: Generated.java
filmapp/src/main/java/io/github/gabry98/app/filmapp/model/: Actor.java  Film.java  Report.java
filmapp/src/main/java/io/github/gabry98/app/filmapp/repository/: ActorRepository.java  FilmRepository.java  ReportRepository.java
filmapp/src/main/java/io/github/gabry98/app/filmapp/repository/mongo/: ActorMongoRepository.java  FilmMongoRepository.java  ReportMongoRepository.java
filmapp/src/main/java/io/github/gabry98/app/filmapp/view/: ActorView.java  FilmView.java  ReportView.java
filmapp/src/main/java/io/github/gabry98/app/filmapp/view/gui/: ActorGUIView.java  FilmGUIView.java  ReportGUIView.java
filmapp/src/main/resources/: log4j2.xml
filmapp/src/test/java/io/github/gabry98/app/filmapp/: ActorGUIViewTest.java  ActorMongoRepositoryTest.java  FilmGUIViewTest.java  FilmMongoRepositoryTest.java  ReportGUIViewTest.java  ReportMongoRepositoryTest.java  StreamingControllerTest.java
